<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Italianno&family=Playwrite+IT+Moderna:wght@100..400&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">  
<script src="https://kit.fontawesome.com/0d8e1c9927.js" crossorigin="anonymous"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet"> 
  <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
           top: 20px;
            margin: auto;
            border: 3px solid black;
            width: 1000px;
            height: 740px;
            position: relative;
            display: flex;
            border-radius:10px;
        }

        .left{
            width: 250px;
            height: 735px;
           
        }

        .right{      
            width: 750px;
            height: 735px;

            background-color: rgb(210, 202, 202);
            
        }
        .header{
            padding: 10px;
            height: 250px;
            background-color: rgb(35, 35, 34);
       color: rgb(204, 212, 219);
        }
        #name{
            margin: 5;
            font-family: "Poppins";
        }
        #job-desc{
           
            font-size: 25px;
            margin: 5;
            font-weight: bold;
            font-family: "Italianno", cursive;
            margin-bottom: 20;
        }
        #contact{
margin: 5;        }
        #it{
            margin-left: 10px;
        }
        .education{
            
            
        }
        #eduH{
font-family: "Poppins";

        }
        .edu{
          
padding: 20;
        }
        #eduN{
            margin-top: 10px;
            font-family: "Poppins";
            font-size: 15px;
            font-weight: 400;

        }
        #eduVasityName{
            font-family: "Poppins";
            margin-top: 10px;
            font-weight: bold;

        }
        .skills{
            
            padding-left: 20;
        }
        #it{
            font-family: "Poppins";
            font-size: 13px;
        }
        .objectives{
            margin: 10;
            padding: 10px;
        }
        .work-exp{
            margin: 10;
            padding: 10px;
        }
        #c-objective{
            font-size: 20px;
         margin-bottom: 15;
            font-family: "Poppins";
    
        }
        #work-xp{
            font-size: 20px;
         margin-bottom: 15;
            font-family: "Poppins";
        }
        #obj-message{
            font-size: 16px;
font-family: "IBM Plex Sans", sans-serif;;
        }
        #xpT{
            font-size: 16px;
            font-family: "Poppins";
        }
        #xpP{
            margin-top: 5;
            font-size: 16px;
            font-family: "IBM Plex Sans", sans-serif;
          
        }
        ul{
            margin-top: 5;
            margin-left: 20px;
        }
        li{
         
            font-family: "Poppins";
        }
        .e{
            color: rgb(204, 212, 219);
      
            height: 485px;
            background-color: rgb(9, 9, 9);
        }
        a{
            text-decoration: none;
            color: rgb(188, 191, 195);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="left">
<div class="header">
    <h3 id="name">Blessing Wanewa Netshodwe</h3>
<p id="job-desc">Web Developer</p>
<p id="contact"><i class="fa-solid fa-envelope"></i><span id="it">Waneexw@gmail.com</span></p>
<p id="contact"><i class="fa-solid fa-phone"></i><span id="it">0839795056</span></p>
<p id="contact"><i class="fa-solid fa-globe"></i></i><span id="it"><a href="https://that056.github.io/port/">Portfolio</a></span></p>
<p id="contact"><i class="fa-solid fa-location-dot"></i><span id="it"><a>Pretoria,Soshanguve</a></span></p>


</div>
<div class="e">
    <div class="education">
        <div class="edu">
            <h3 id="eduH">Education</h3>
            <p id="eduN">Diploma Computer Science </p>
            <p id="eduVasityName">Tshwane University of Technology </p>
            <p id="contact"><i class="fa-regular fa-calendar"></i><span id="it">Expected Completion 2024</span></p>
            <p id="contact"><i class="fa-solid fa-location-dot"></i><span id="it"><a>Soshanguve LL</a></span></p>
    
        </div>
    
    
    </div>
    <div class="education">
        <div class="skills">
            <h3 id="eduH">Skills</h3>
            <p id="contact"><i class="fa-brands fa-java"></i><span id="it">JAVA</span></p>
            <p id="contact"><i class="fa-brands fa-js"></i><span id="it">JAVASCRIPT</span></p>
            <p id="contact"><i class="fa-brands fa-html5"></i><span id="it">HTML</span></p>
            <p id="contact"><i class="fa-brands fa-css3-alt"></i><span id="it">CSS</span></p>
            <p id="contact"> <i class="fa-brands fa-node"></i><span id="it">NODE JS</span></p>
            <p id="contact"> <p id="contact"> <i class="fa-solid fa-database"></i><span id="it">SQL</span></p>
            <p id="contact"> <p id="contact">  <i class="fa-regular fa-file"></i> <span id="it">MongoDb</span></p>
            <p id="contact"> <p id="contact"> <i class="fa-solid fa-code"></i> <span id="it">KOTLIN</span></p>
           
         
           
        
        </div>
    
    
    </div>
</div>

        </div>
        <div class="right">
            <div class="objectives">

                <h4 id="c-objective">Career Objective</h4>
                <p id="obj-message">
                    As a dedicated web developer, my objective is to apply my expertise in front-end technologies like HTML, CSS, and JavaScript to build compelling and user-friendly websites. I am eager to contribute effectively to web development projects. I am committed to expanding my skills further, particularly in frameworks like React, to enhance my capabilities and deliver high-quality, scalable solutions. Seeking opportunities within a supportive team environment where I can learn and grow professionally is my priority as I advance in my career in web development.
                </p>

            </div>

            <div class="work-exp">

                <h4 id="work-xp">Work Experience</h4>
                <h5 id="xpT">Junior Front-end Developer</h5>
                <h6 id="xpP">Software Project  (March 2024 - June 2024)</h6>
                <ul>
                    <li>Define the scope of front-end development tasks based on project goals.</li>
                    <li>Write semantic HTML markup to structure the content of web pages.</li>
                    <li>Use CSS to style the application according to design specifications.</li>
                    <li>Implement JavaScript to add interactive features and dynamic behavior to the user interface.
                    </li>
                </ul>
            </div>

            <div class="work-exp">

               
                <h5 id="xpT">Junior Backend Developer</h5>
                <h6 id="xpP">Software Project  (March 2024 - June 2024)</h6>
                <ul>
                    <li>Define data models, APIs, and integration points based on business needs.
                    </li>
                    <li>Design database schemas </li>
                    <li>Normalize data structures to ensure efficiency and data integrity.</li>
                    <li>Implement authentication mechanisms for secure access control.
                    </li>
                </ul>
            </div>

        </div>
    </div>
    
</body>
</html>